# jhipster-sample

./: README.md
src/: .yo-rc-global.json  .yo-rc.json  Directory.Build.targets  Dockerfile-Back  JhipsterSample.sln  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh
src/docker/: app.yml  keycloak.yml  monitoring.yml  sonar.yml
src/docker/grafana/data/provisioning/: influxdb.yml
src/docker/kapacitor/config/: kapacitor.conf
src/docker/keycloak/config/realm-config/: jhipster-realm.json
src/docker/telegraf/: telegraf.conf
src/src/JhipsterSample/: IStartup.cs  JhipsterSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/src/JhipsterSample.Application/: ApplicationClassesAssemblyHelper.cs  JhipsterSample.Application.csproj
src/src/JhipsterSample.Application/Commands/Country/: CountryCreateCommand.cs  CountryCreateCommandHandler.cs  CountryDeleteCommand.cs  CountryDeleteCommandHandler.cs  CountryUpdateCommand.cs  CountryUpdateCommandHandler.cs
src/src/JhipsterSample.Application/Commands/Department/: DepartmentCreateCommand.cs  DepartmentCreateCommandHandler.cs  DepartmentDeleteCommand.cs  DepartmentDeleteCommandHandler.cs  DepartmentUpdateCommand.cs  DepartmentUpdateCommandHandler.cs
src/src/JhipsterSample.Application/Commands/Employee/: EmployeeCreateCommand.cs  EmployeeCreateCommandHandler.cs  EmployeeDeleteCommand.cs  EmployeeDeleteCommandHandler.cs  EmployeeUpdateCommand.cs  EmployeeUpdateCommandHandler.cs
src/src/JhipsterSample.Application/Commands/Job/: JobCreateCommand.cs  JobCreateCommandHandler.cs  JobDeleteCommand.cs  JobDeleteCommandHandler.cs  JobUpdateCommand.cs  JobUpdateCommandHandler.cs
src/src/JhipsterSample.Application/Commands/JobHistory/: JobHistoryCreateCommand.cs  JobHistoryCreateCommandHandler.cs  JobHistoryDeleteCommand.cs  JobHistoryDeleteCommandHandler.cs  JobHistoryUpdateCommand.cs  JobHistoryUpdateCommandHandler.cs
src/src/JhipsterSample.Application/Commands/Location/: LocationCreateCommand.cs  LocationCreateCommandHandler.cs  LocationDeleteCommand.cs  LocationDeleteCommandHandler.cs  LocationUpdateCommand.cs  LocationUpdateCommandHandler.cs
src/src/JhipsterSample.Application/Commands/PieceOfWork/: PieceOfWorkCreateCommand.cs  PieceOfWorkCreateCommandHandler.cs  PieceOfWorkDeleteCommand.cs  PieceOfWorkDeleteCommandHandler.cs  PieceOfWorkUpdateCommand.cs  PieceOfWorkUpdateCommandHandler.cs
src/src/JhipsterSample.Application/Commands/Region/: RegionCreateCommand.cs  RegionCreateCommandHandler.cs  RegionDeleteCommand.cs  RegionDeleteCommandHandler.cs  RegionUpdateCommand.cs  RegionUpdateCommandHandler.cs
src/src/JhipsterSample.Application/Queries/Country/: CountryGetAllQuery.cs  CountryGetAllQueryHandler.cs  CountryGetQuery.cs  CountryGetQueryHandler.cs
src/src/JhipsterSample.Application/Queries/Department/: DepartmentGetAllQuery.cs  DepartmentGetAllQueryHandler.cs  DepartmentGetQuery.cs  DepartmentGetQueryHandler.cs
src/src/JhipsterSample.Application/Queries/Employee/: EmployeeGetAllQuery.cs  EmployeeGetAllQueryHandler.cs  EmployeeGetQuery.cs  EmployeeGetQueryHandler.cs
src/src/JhipsterSample.Application/Queries/Job/: JobGetAllQuery.cs  JobGetQuery.cs  (+2 more)
src/src/JhipsterSample.Crosscutting/: JhipsterSample.Crosscutting.csproj
src/src/JhipsterSample.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  RolesConstants.cs
src/src/JhipsterSample.Crosscutting/Enums/: Language.cs
src/src/JhipsterSample.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/src/JhipsterSample.Domain/: JhipsterSample.Domain.csproj
src/src/JhipsterSample.Domain.Services/: JhipsterSample.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs
src/src/JhipsterSample.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Country.cs  Department.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  PieceOfWork.cs  Region.cs
src/src/JhipsterSample.Dto/: AuditedEntityBaseDto.cs  CountryDto.cs  DepartmentDto.cs  EmployeeDto.cs  JhipsterSample.Dto.csproj  JobDto.cs  JobHistoryDto.cs  LocationDto.cs  PieceOfWorkDto.cs  RegionDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/src/JhipsterSample.Dto/ProfileInfo/: ProfileInfoDto.cs
src/src/JhipsterSample.Infrastructure/: JhipsterSample.Infrastructure.csproj
src/src/JhipsterSample.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/src/JhipsterSample.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/src/JhipsterSample/ClientApp/: package-lock.json  package.json
src/src/JhipsterSample/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/src/JhipsterSample/Controllers/: AccountController.cs  AuthController.cs  CountriesController.cs  DepartmentsController.cs  EmployeesController.cs  JobHistoriesController.cs  JobsController.cs  LocationsController.cs  PieceOfWorksController.cs  ProfileInfoController.cs  RegionsController.cs  SwaggerController.cs
src/src/JhipsterSample/Properties/: launchSettings.json
src/src/JhipsterSample/Security/: PoliciesConstants.cs
src/test/JhipsterSample.Test/: JhipsterSample.Test.csproj
src/test/JhipsterSample.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
src/test/JhipsterSample.Test/Controllers/: AccountControllerTest.cs  CountryControllerIntTest.cs  DepartmentControllerIntTest.cs  EmployeeControllerIntTest.cs  JobControllerIntTest.cs  JobHistoryControllerIntTest.cs  LocationControllerIntTest.cs  PieceOfWorkControllerIntTest.cs  ProfileInfoControllerIntTest.cs  RegionControllerIntTest.cs  TestUtil.cs
src/test/JhipsterSample.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+168 files in other folders)
