<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>JhipsterSample.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterSample.Infrastructure\JhipsterSample.Infrastructure.csproj" />
        <ProjectReference Include="..\JhipsterSample.Domain\JhipsterSample.Domain.csproj" />
        <ProjectReference Include="..\JhipsterSample.Crosscutting\JhipsterSample.Crosscutting.csproj" />
    </ItemGroup>

</Project>
