<Project>
  <PropertyGroup>
		<AspNetCorePackageVersion>6.0.9</AspNetCorePackageVersion>
		<EntityFrameworkPackageVersion>6.0.7</EntityFrameworkPackageVersion>
		<JHipsterNetPackageVersion>1.0.9</JHipsterNetPackageVersion>
    </PropertyGroup>

  <ItemGroup>

	<PackageReference Update="JHipsterNet.Core" Version="$(JHipsterNetPackageVersion)" />
	<PackageReference Update="JHipsterNet.Web" Version="$(JHipsterNetPackageVersion)" />
	<PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Update="MediatR" Version="10.0.1" />
	<PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Update="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
	<PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="$(AspNetCorePackageVersion)" />
	<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCorePackageVersion)" />
	<PackageReference Update="Scrutor" Version="4.2.0" />
	<PackageReference Update="Serilog.AspNetCore" Version="6.0.1" />
	<PackageReference Update="Serilog.Settings.Configuration" Version="3.4.0" />
	<PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Update="Serilog.Enrichers.Process" Version="2.0.2" />
	<PackageReference Update="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Update="Serilog.Sinks.SyslogMessages" Version="2.0.6" />
	<PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Update="LanguageExt.Core" Version="4.2.9" />
	<PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCorePackageVersion)" />

	<PackageReference Update="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(EntityFrameworkPackageVersion)" />
	<PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Update="System.Text.Json" Version="6.0.6" />
	<PackageReference Update="Serilog" Version="2.12.0" />

	<PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(EntityFrameworkPackageVersion)" />
	<PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkPackageVersion)" />
	<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkPackageVersion)" />
	<PackageReference Update="coverlet.msbuild" Version="3.1.2"/>
	<PackageReference Update="FakeItEasy" Version="7.3.1" />
	<PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.Data.Sqlite.Core" Version="$(EntityFrameworkPackageVersion)" />
	<PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkPackageVersion)" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />
	<PackageReference Update="Moq" Version="4.17.2" />
	<PackageReference Update="xunit" Version="2.4.2" />
	<PackageReference Update="xunit.runner.visualstudio" Version="2.4.5"/>
	<PackageReference Update="xunit.runner.console" Version="2.4.2"/>
	<PackageReference Update="FluentAssertions" Version="5.10.3" />
	<PackageReference Update="FluentAssertions.AspNetCore.Mvc" Version="3.2.0" />
	<PackageReference Update="FluentAssertions.Json" Version="5.5.0" />
  </ItemGroup>
</Project>
