<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>JhipsterSample.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterSample.Domain\JhipsterSample.Domain.csproj" />
        <ProjectReference Include="..\JhipsterSample.Dto\JhipsterSample.Dto.csproj" />
        <ProjectReference Include="..\JhipsterSample.Crosscutting\JhipsterSample.Crosscutting.csproj" />
    </ItemGroup>

</Project>
