<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>JhipsterSample.Application</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterSample.Domain\JhipsterSample.Domain.csproj" />
        <ProjectReference Include="..\JhipsterSample.Domain.Services\JhipsterSample.Domain.Services.csproj" />
        <ProjectReference Include="..\JhipsterSample.Dto\JhipsterSample.Dto.csproj" />
    </ItemGroup>

</Project>
